.container {
    width: 800px;
    height: 1800px;
    left: 50%;
    margin-left: -335px;
    background: #f8f8fd;
    border-radius: 5px;
    position: relative;
    margin-bottom: 100px;
}

.textCreate {
    width: 289px;
    height: 24px;
    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    color: #1d3178;
    padding-left: 30px;
    float: left;
}

.textAd {
    float: right;
    width: 190px;
    height: 17px;
    font-family: "Lato";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */

    letter-spacing: 0.01em;

    color: #c1c8e1;
    padding-right: 30px;
    padding-top: 15px;
}

.divImg {
    width: 250px;
    height: 150px;
    background: #fff4f4;
    border: 2px solid #f0c3c3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-left: 30px;
    margin-top: 100px;
}
.divImg2 {
    width: 250px;
    height: 150px;
    background: #ffffff;
    border: 2px solid #f0c3c3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-left: 480px;
    margin-top: -155px;
}
.icon {
    margin-left: 90px;
    margin-top: 10px;
    width: 70px;
    height: 70px;
}

.textFor {
    width: 250px;
    height: 18px;

    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    /* identical to box height */

    color: #000000;
    text-align: center;
}

.textBlue {
    width: 163px;
    height: 18px;
    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    /* identical to box height */
    color: #1d3178;
    padding-left: 30px;
}

.textRed {
    width: 200px;
    height: 16px;

    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    /* identical to box height */

    color: #ff7e40;
    padding-left: 30px;
}
.txtBlack {
    width: 126px;
    height: 16px;

    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    /* identical to box height */

    color: black;
    padding-left: 30px;
}
.inputT {
    width: 700px;
    height: 40px;
    border-radius: 10px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    margin-left: 30px;
    margin-right: 200px;
}
.inputEP {
    width: 700px;
    height: 40px;
    border-radius: 10px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;

    background: #ffffff;
    border: 1px solid #e0e0e0;
    margin-left: 30px;
    margin-bottom: 30px;
}
.dropdown {
    width: 700px;
    height: 40px;
    border-radius: 10px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    margin-left: 30px;
    margin-bottom: 30px;
}

.ipdate {
    width: 700px;
    height: 40px;
    border-radius: 10px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    background: #ffffff;
    border: 1px solid #bfc6e0;
    margin-left: 30px;
    margin-right: 300px;
    margin-bottom: 40px;
}

.select {
    width: 700px;
    height: 40px;
    border-radius: 10px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    margin-left: 30px;
    margin-top: 30px;
}
.fl {
    display: flex;
}
.ipadd {
    width: 700px;
    height: 40px;
    border-radius: 10px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    margin-left: 30px;
    margin-top: 40px;
    margin-right: 300px;
    margin-bottom: 20px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
}

.ip3 {
    width: 200px;
    height: 32px;
    margin-left: 30px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-top: 30px;
}

.imgCard {
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
}

.ipsubmit {
    width: 700px;
    height: 45px;
    background: #f43f5e;
    border-radius: 10px;
    margin-left: 30px;

    /* BodyText/Inter/14/Medium */

    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */

    /* Gray_02/100 */

    color: #ffffff;
}
.i {
    width: 20px;
    line-height: 40px;
    height: 20px;
    margin-left: 10px;
}
