.container {
    width: 100%;
    height: 210%;

    background: #f9fafb;
    position: absolute;
}
.detail {
    width: 1328px;
    height: 1850px;
    left: 50%;
    margin-left: -600px;
    background: #ffffff;
    position: absolute;
    border: 1px solid #e5e7eb;
    margin-top: 40px;
}
.rlt {
    position: absolute;
}
.info {
    width: 1200px;
    height: 509px;
    left: 50%;
    margin-left: -600px;
    margin-top: 40px;
    background: #ffffff;
    box-shadow: 0px 0px 25px 10px #f6f4fd;
    border-radius: 2px;
    position: absolute;
}
.col1 {
    width: 50%;
    height: 100%;

    float: left;
}
.col2 {
    width: 50%;
    height: 100%;

    float: right;
}
.title {
    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    /* identical to box height */
    margin-top: 80px;
    color: #101750;
}
.txtBlue {
    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    /* identical to box height, or 181% */

    text-transform: capitalize;

    /* Text */

    color: #151875;
}
.txt {
    font-family: "Lato";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    /* or 175% */

    color: #9295aa;
}
.btnCancel {
    position: absolute;
    width: 118px;
    height: 54px;

    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;

    color: #111827;
    background: blueviolet;
    margin-left: 1140px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
}
.col3 {
    width: 30%;
    height: 100%;

    float: left;
}
.col4 {
    width: 70%;
    height: 100%;

    float: right;
}
.row {
    width: 90%;
    height: 30%;
    margin-top: 10px;
    margin-left: 10px;
}
.img {
    width: 100%;
    height: 100%;
}
.img:hover {
    transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.video {
    /* position: relative; */
    width: 85%;
    height: 95%;
    margin-left: 5%;
    margin-top: 5%;
}
.history {
    width: 1200px;
    height: 509px;
    left: 50%;
    margin-left: -600px;
    margin-top: 40px;
    background: #ffffff;
    box-shadow: 0px 0px 25px 10px #f6f4fd;
    border-radius: 2px;
    position: absolute;
    margin-top: 600px;
}
.title2 {
    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    /* identical to box height */
    color: #101750;
    margin-left: 40px;
}
.table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 93%;
    margin-left: 40px;
    margin-top: 50px;
    /* height: 100px; */
    overflow: scroll;
}
.th {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 24px;
    /* identical to box height, or 133% */
    text-align: left;
    padding: 8px;

    color: #000000;
    background: #f5f5f5;
}
.td {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    /* identical to box height, or 143% */

    /* Gray/800 */

    color: #3f3f3f;
    text-align: left;
    padding: 8px;
}
.Pagination {
    margin-top: 15px;
    float: right;
}
.des {
    width: 100%;
    height: 650px;
    margin-top: 1200px;
    background: #e5e7eb;
    position: absolute;
}
.con {
    width: 80%;
    height: 80%;
    margin-top: 5%;
    margin-left: 10%;
}
.titleDes {
    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    /* identical to box height */

    text-decoration-line: underline;

    /* Text */

    color: #151875;
}
.label {
    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    /* or 181% */
    width: 100%;
    height: 400px;
    overflow: scroll;
    color: #000000;
}
