.container {
    width: 100%;
    height: 170%;
    position: absolute;
    background: #f9fafb;
}
.content {
    width: 962px;
    height: 1450px;
    background: #ffffff;
    /* float: right; */
    left: 50%;
    margin-left: -400px;
    position: absolute;
    margin-top: 40px;
    border: 1px solid #e5e7eb;

    /* background: #d9d9d9; */
}
.title {
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 32px;
    /* identical to box height, or 160% */

    /* Grey/Grey 90 */
    margin-left: 20px;
    color: #111827;
}
.if {
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    /* identical to box height, or 160% */

    /* Grey/Grey 90 */
    margin-left: 20px;
    color: #111827;
}
.txt {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    /* identical to box height, or 171% */

    /* Grey/Grey 50 */
    margin-left: 200px;
    color: #6b7280;
}
.txt2 {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    /* identical to box height, or 171% */

    /* Grey/Grey 50 */

    color: #6b7280;
}
.fl {
    display: flex;
}
.r {
    width: 50%;
    float: right;
}
.l {
    width: 50%;
    float: left;
}
.img {
    width: 300px;
    height: 200px;
    margin-left: 60px;
}
.btn {
    width: 150px;
    height: 40px;
    border-radius: 10px;
    float: right;
    margin-right: 100px;
}
