{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^36.0.0",
    "@ckeditor/ckeditor5-build-classic": "^36.0.0",
    "@ckeditor/ckeditor5-ckfinder": "^36.0.0",
    "@ckeditor/ckeditor5-react": "^5.0.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@iconify/icons-bi": "^1.2.15",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.117",
    "@mui/material": "^5.11.6",
    "@react-hook/window-size": "^3.1.1",
    "@react-icons/all-files": "^4.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@web3auth/web3auth": "^2.1.3",
    "@web3uikit/core": "^0.2.45",
    "@web3uikit/icons": "^0.2.41",
    "@web3uikit/web3": "^0.2.2",
    "axios": "^1.2.6",
    "bootstrap": "^5.2.3",
    "cloudinary": "^1.33.0",
    "cors": "^2.8.5",
    "decimal.js": "^10.4.3",
    "dompurify": "^2.4.3",
    "jsdom": "^21.1.0",
    "jsonwebtoken": "^9.0.0",
    "magic-sdk": "^13.1.0",
    "material-ui-pagination-react": "^1.9.0",
    "moment": "^2.29.4",
    "mongoose": "^6.9.0",
    "moralis": "^2.12.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "multi-range-slider-react": "^2.0.2",
    "node-sass": "^8.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-confetti": "^6.1.0",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-dropdown": "^1.11.0",
    "react-icons": "^4.7.1",
    "react-loading-screen": "^0.0.17",
    "react-moralis": "^1.4.2",
    "react-multi-date-picker": "^3.3.4",
    "react-paginate": "^8.1.4",
    "react-player": "^2.11.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "react-toastify": "^9.1.1",
    "react-use-window-size": "^1.0.1",
    "reactjs-popup": "^2.0.5",
    "redux": "^4.2.1",
    "socket.io-client": "^4.5.4",
    "video-react": "^0.16.0",
    "web-vitals": "^3.1.1",
    "web3": "^1.8.1",
    "web3uikit": "^1.0.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "react-router-dom": "^6.8.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  }
}