.col1 {
    width: 70%;
    height: 100%;
    float: left;
    display: grid;
}
.col2 {
    width: 30%;
    height: 100%;
    float: right;
    /* padding: 50px; */
}
.content {
    width: 70%;
    height: 100%;
    float: right;
    padding: 50px;
    margin-left: 20%;
}
.conS {
    width: 320px;
    height: 42px;
    border: 1px solid #bdbdd8;
    /* padding: 0; */
}
.input {
    width: 270px;
    height: 40px;
    border: none;
    background: #ffffff;
    /* border-radius: 2px; */
}

.imgSmall {
    width: 70px;
    height: 51px;
    float: left;
    margin-right: 5px;
}
.txtRecent {
    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    /* identical to box height */

    /* sale tage coloe */

    color: #3f509e;
}
.txtTime {
    font-family: "Lato";
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 13px;

    /* sub text color */

    color: #8a8fb9;
}
.img {
    width: 100%;
    height: 400px;
    border-radius: 6px;
}
.post {
    width: 250px;
    height: 51px;
    margin-bottom: 20px;
    /* position: absolute; */
}
.lable {
    background: #ffe7f9;
    border-radius: 2px;
    margin-right: 60px;
    margin-top: 30px;
    font-family: "Lato";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    padding: 5px;
    /* identical to box height */

    /* Text */

    color: #151875;
}
.txtSearch {
    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 22px;
    /* identical to box height */

    /* Text */

    color: #151875;
}
.icon {
    width: 12px;
    height: 12px;
    margin-right: 10px;
}
.icon2 {
    width: 38px;
    height: 38px;
    /* padding: 10px; */
    position: absolute;
}
.colorPink {
    color: #fb2e86;
    margin-right: 10px;
}

.colorYellow {
    color: #ffa454;
    margin-right: 10px;
}
.title {
    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;

    /* Text */

    color: #151875;
    margin-top: 20px;
}
.des {
    font-family: "Lato";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    /* or 160% */

    /* sub text color */

    color: #8a8fb9;
    margin-top: 20px;
    margin-bottom: 30px;
}
.link {
    margin-top: 20px;
    font-family: "Lato";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */

    /* Text */

    color: #151875;
}
.pagination {
    display: inline-block;

    float: right;
    margin-left: 20%;
    margin-bottom: 50px;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}
