{
  "name": "server",
  "version": "2.0.0",
  "description": "Server of DAP",
  "main": "src/server.ts",
  "author": "dap team",
  "license": "ISC",
  "scripts": {
    "test": "jest",
    "start": "nodemon ./src/server.ts",
    "start:ts": "ts-node ./src/server.ts",
    "start:prod": "npm run build && node ./build/src/server.js",
    "build": "npx tsc",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/nodemailer": "^6.4.7",
    "aws-sdk": "^2.1304.0",
    "bcrypt": "^5.1.0",
    "brace-expansion": "^2.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "firebase-admin": "^11.5.0",
    "fs": "^0.0.1-security",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.1",
    "pino": "^8.8.0",
    "pino-pretty": "^9.1.1",
    "socket.io": "^4.5.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.16",
    "@types/jest": "^29.4.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lodash": "^4.14.191",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.18",
    "@types/node-cron": "^3.0.7",
    "@types/supertest": "^2.0.12",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.4.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
