.container {
    width: 100%;
    height: 220%;
    position: absolute;
    background: #ffffff;
}

.add {
    position: absolute;
    width: 900px;
    height: 1700px;
    left: 50%;
    margin-left: -400px;
    margin-top: 80px;
    margin-bottom: 150px;
    border: 1px solid #e5e7eb;
    padding-left: 50px;
    background: #f9fafb;
    position: relative;
}
.container2 {
    width: 100%;
    height: 240%;
    position: absolute;
    background: #ffffff;
}

.add2 {
    position: absolute;
    width: 900px;
    height: 1930px;
    left: 50%;
    margin-left: -400px;
    margin-top: 80px;
    margin-bottom: 150px;
    border: 1px solid #e5e7eb;
    padding-left: 50px;
    background: #f9fafb;
    position: relative;
}
.title {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 20px;
    /* identical to box height, or 80% */
    margin-left: 20px;
    margin-top: 20px;
    color: #000000;
    position: absolute;
}
.txt {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height, or 150% */

    /* Gray/800 */
    position: absolute;
    margin-left: 100px;
    margin-top: 100px;
    color: #3f3f3f;
}
.input {
    width: 800px;
    height: 39px;

    background: #ffffff;
    margin-left: 20px;

    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    /* identical to box height, or 171% */

    /* Grey/Grey 90 */

    color: #111827;
}

.textCreate {
    width: 289px;
    height: 24px;
    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 24px;
    color: #1d3178;
    padding-left: 30px;
    float: left;
}
.btnCancel {
    width: 118px;
    height: 54px;

    margin-left: 20px;

    float: right;
    background: #ffffff;
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;

    margin-right: 20px;
    /* identical to box height, or 150% */

    /* Grey/Grey 90 */

    color: #111827;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
}
.btnAdd {
    width: 119px;
    height: 54px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */

    /* Grey/Grey 0 */

    color: #ffffff;
    float: right;
    margin-right: 20px;
    margin-left: 20px;
    background: #7c3aed;
    border-radius: 8px;
}
.textAd {
    float: right;
    width: 190px;
    height: 17px;
    font-family: "Lato";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 17px;
    /* identical to box height */

    letter-spacing: 0.01em;

    color: #c1c8e1;
    padding-right: 30px;
    padding-top: 15px;
}
.fl {
    display: flex;
}
.r {
    width: 50%;
    float: right;
}
.l {
    width: 50%;
    float: left;
}
.img {
    width: 300px;
    height: 200px;
    margin-left: 60px;
}
.divImg {
    width: 250px;
    height: 150px;
    background: #ffffff;
    border: 2px solid #f0c3c3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-left: 30px;
    margin-top: 100px;
}
.divImg2 {
    width: 250px;
    height: 150px;
    background: #fff4f4;
    border: 2px solid #f0c3c3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-left: 480px;
    margin-top: -155px;
}
.icon {
    margin-left: 90px;
    margin-top: 10px;
    width: 70px;
    height: 70px;
}

.divI {
    width: 69px;
    height: 69px;
    background-color: #1d3178;
    margin-left: 90px;
    margin-top: 20px;
}

.textFor {
    width: 250px;
    height: 18px;

    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 18px;
    /* identical to box height */

    color: #000000;
    text-align: center;
}

.textBlue {
    width: 254px;
    height: 20px;
    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    /* identical to box height */
    color: #1d3178;
    padding-left: 30px;
}

.textRed {
    width: 200px;
    height: 18px;

    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 16px;
    /* identical to box height */

    color: #ff7e40;
    padding-left: 30px;
}
.txtBlack {
    width: 250px;
    height: 18px;

    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    /* identical to box height */

    color: black;
    padding-left: 30px;
}
.inputT {
    width: 800px;
    height: 39px;

    background: #ffffff;
    margin-left: 20px;

    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    /* identical to box height, or 171% */

    /* Grey/Grey 90 */

    color: #111827;
}
.inputEP {
    width: 800px;
    height: 39px;

    background: #ffffff;
    margin-left: 20px;

    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    /* identical to box height, or 171% */

    /* Grey/Grey 90 */

    color: #111827;
}
.dropdown {
    width: 800px;
    height: 39px;

    background: #ffffff;
    margin-left: 20px;

    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    /* identical to box height, or 171% */

    /* Grey/Grey 90 */

    color: #111827;
}

.ipdate {
    /* Auto layout */
    width: 800px;
    height: 39px;

    background: #ffffff;
    margin-left: 20px;

    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    /* identical to box height, or 171% */

    /* Grey/Grey 90 */

    color: #111827;
}

.select {
    width: 800px;
    height: 39px;

    background: #ffffff;
    margin-left: 20px;

    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    /* identical to box height, or 171% */

    /* Grey/Grey 90 */

    color: #111827;
}

.ipadd {
    width: 800px;
    height: 39px;

    background: #ffffff;
    margin-left: 20px;

    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    /* identical to box height, or 171% */

    /* Grey/Grey 90 */

    color: #111827;
}

.ip3 {
    width: 200px;
    height: 39px;

    margin-left: 30px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    border: 1px solid #e5e7eb;
    margin-top: 30px;
}

.imgCard {
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
}

.ipsubmit {
    width: 700px;
    height: 36px;
    background: #7c3aed;
    border-radius: 4px;
    margin-left: 30px;

    /* BodyText/Inter/14/Medium */

    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */

    /* Gray_02/100 */

    color: #ffffff;
}
.ipCancel {
    width: 700px;
    height: 36px;
    background: #ffffff;
    border-radius: 4px;
    margin-left: 30px;
    border: 1px solid black;
    /* BodyText/Inter/14/Medium */
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */

    /* Gray_02/100 */

    color: #4c34c2;
}
