.label2 {
    margin-left: 1700px;
    margin-top: 10px;
    position: absolute;
    color: #ffffff;
    border: 1px solid black;
    margin-top: 5px;
    width: 100px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    background-color: violet;
    border-radius: 5px;
}
.label3 {
    margin-left: 1570px;
    margin-top: 10px;
    position: absolute;
    color: #ffffff;
    border: 1px solid black;
    margin-top: 5px;
    width: 100px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    background-color: violet;
    border-radius: 5px;
}
.header {
    width: 100%;
    height: 44px;
    background: #ffffff;
    position: relative;
}
hr {
    background: #fafafb;
    margin: 0;
    padding: 0;
}
.select {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;

    color: #262626;
    background: #ffffff;
    /* margin-left: 67%; */
    margin-top: 9px;
    position: relative;
    float: right;
}

.link {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin-top: 7px;

    color: #262626;
    float: right;
    text-decoration: none;
    margin-right: 240px;
    position: relative;
}

.left {
    height: 100%;
    width: 100%;
    /* float: right; */
}
.icon {
    position: relative;
    float: right;
    margin-top: 7px;
    margin-left: 50px;
    margin-right: 10px;
    width: 26px;
    height: 26px;
}
