.container {
    width: 100%;
    height: 120%;
    position: absolute;
    background: #f9fafb;
}
.detail {
    position: absolute;
    border: 1px solid #e5e7eb;
    width: 962px;
    height: 172px;
    left: 50%;
    margin-left: -400px;
    margin-top: 50px;
    background: #ffffff;
}
.title {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 20px;
    /* identical to box height, or 80% */

    color: #000000;
    margin-top: 20px;
    position: absolute;
    margin-left: 20px;
}
.txt {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height, or 150% */

    /* Gray/800 */

    color: #3f3f3f;
    position: absolute;
    margin-top: 80px;
    margin-left: 60px;
}
.input {
    position: absolute;
    width: 595px;
    height: 32px;

    background: #ffffff;
    /* Gray_02 / 70

E0E0E0
*/
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-top: 75px;
    margin-left: 250px;
}
.btn {
    position: absolute;
    margin-top: 230px;
    margin-left: 1250px;
    display: flex;
}
.btnCancel {
    position: absolute;
    width: 118px;
    height: 54px;

    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 54px;
    text-align: center;
    color: #111827;
    background: #f7f5ff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
}
.dropdown {
    position: absolute;
    width: 195px;
    height: 32px;

    background: #ffffff;

    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-top: 120px;
    margin-left: 250px;
}
.btnSave {
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 143% */

    /* Gray_02/100 */
    position: absolute;
    width: 119px;
    height: 54px;
    margin-left: 130px;
    background: #7c3aed;
    border-radius: 8px;
    color: #ffffff;
}
