.container {
    width: 280px;
    height: 700px;
    float: right;
    border: 1px solid black;
    margin-top: 50px;
    margin-right: 20px;
    overflow: auto;
    background-color: white;
    border-radius: 5px;
    background-color: aliceblue;
    overflow: scroll;
}
.container2 {
    width: 800px;
    height: 600px;
    border: 1px solid black;
    left: 50%;
    margin-left: -400px;
    top: 50%;
    margin-top: -300px;
    background-color: white;
    border-radius: 25px;
    position: fixed;
    z-index: 1000;
    background-color: aliceblue;
}
.txt {
    width: 100%;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: deeppink;
}
.txt2 {
    width: 100%;
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    color: deeppink;
}
.content {
    width: 90%;
    height: 80px;
    margin-left: 5%;
    border: 1px solid black;
    background-color: white;
    border-radius: 5px;
    overflow: auto;
    margin-bottom: 10px;
}
.content2 {
    width: 90%;
    height: 400px;
    border: 1px solid black;
    border-radius: 5px;
    overflow: auto;
    margin-left: 5%;
    margin-bottom: 20px;
    overflow: scroll;
    background-color: white;
}
.btnDetail {
    background-color: aqua;
    margin-top: 10px;
    margin-left: 10px;
    color: black;
    line-height: 30px;
    font-size: 18px;
    font-weight: 500;
    margin-right: 20px;
}
.lb {
    color: red;
    margin-left: 10px;
}
.btnCancel {
    background-color: aqua;
    border-radius: 15px;
    width: 100px;
    height: 50px;
    float: right;
    margin-right: 5%;
}
.txt3 {
    font-size: 24px;
    font-weight: 500;
    margin-left: 20px;
    margin-right: 20px;
}
